openexchangerates.api=https://openexchangerates.org/api
openexchangerates.app_id=2c9373b1f93e4ca887e185576d5a0912
#openexchangerates.app_id=3184efd7e0dc4e5a8d7100a417325c74
openexchangerates.currency_rate_to=BTC


giphy.api_random=https://api.giphy.com/v1/gifs/random/
giphy.api_id=yxjiaGlEo7UddE2F5lEqhqCHJQJdB6zA
